# minesweeper

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/michaellim/minegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaellim/minegame/: BoxEnum.kt  MainActivity.kt  Util.kt
app/src/main/res/drawable/: btn_type_border.xml  btn_type_border_open.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/michaellim/minegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
